NEXT_PUBLIC_IMG_BASE_URL=""
NEXT_PUBLIC_API_URL=https://api.sundaymart.net/api/v1
NEXT_PUBLIC_BASE_URL=https://sundaymart.net
NEXT_PUBLIC_ADMIN_API=https://admin.sundaymart.net/login
NEXT_PUBLIC_MAP_KEY=AIzaSyDjEmW_zFy0tNH1-0rqakHhvCOSsKHzAjM
NEXT_PUBLIC_SITE_KEY=6Lfdr1QmAAAAAKTGiyM7pNL64UnTssqauqWQFQYS
NEXT_PUBLIC_DEFAULT_LOCATION=34.0207305,-118.6919155
NEXT_PUBLIC_API_KEY=AIzaSyBLk-ub-H-_bylhVuUc6PHl2IpBnFtlu0Y
NEXT_PUBLIC_AUTH_DOMAIN=sundaymart-208c9.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=sundaymart-208c9
NEXT_PUBLIC_STORAGE_BUCKET=sundaymart-208c9.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=106432296111
NEXT_PUBLIC_APP_ID=1:106432296111:web:6a0197fe09667850d8505a
NEXT_PUBLIC_MEASUREMENT_ID=G-MYLV3GXGBM
NEXT_PUBLIC_DYNAMIC_LINK_DOMAIN=https://sundaymart.page.link
NEXT_PUBLIC_DYNAMIC_LINK_ANDROID_PACKAGE_NAME=net.sundaymart.user
NEXT_PUBLIC_DYNAMIC_LINK_IOS_BUNDLE_ID=net.sundaymart.user
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LaGXyLrMlc0ddAAYc8wxwq8eFj9HbgpvValjxRtg2OZzTJDwFz0ZmATL1TOqAWUFBM3CeHbI5Cny71MzkrAXRxa00XTCJArPr
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51LaGXyLrMlc0ddAAFGTcyYkpVuaASL6XyY0djSEbnbhjFmaD51n1SL7hakh7UkjubMnykJ1wrH15QfbEWN7byuIG00kMcA2yxg